{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_robot_1","order":2,"path":"sprites/spr_robot_1/spr_robot_1.yy",},
    {"name":"spr_grenades","order":7,"path":"sprites/spr_grenades/spr_grenades.yy",},
    {"name":"spr_if_module","order":5,"path":"sprites/spr_if_module/spr_if_module.yy",},
    {"name":"spr_frame","order":8,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"spr_battery","order":9,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"coords","order":1,"path":"scripts/coords/coords.yy",},
    {"name":"spr_wire_gate","order":6,"path":"sprites/spr_wire_gate/spr_wire_gate.yy",},
    {"name":"spr_slot","order":3,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"oInventory","order":2,"path":"objects/oInventory/oInventory.yy",},
    {"name":"items","order":2,"path":"scripts/items/items.yy",},
    {"name":"oMob","order":3,"path":"objects/oMob/oMob.yy",},
    {"name":"oRobot","order":1,"path":"objects/oRobot/oRobot.yy",},
    {"name":"spr_wire","order":10,"path":"sprites/spr_wire/spr_wire.yy",},
    {"name":"spr_inventory","order":4,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
  ],
}